<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pbc-rE-ZQX">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upgrade View Controller-->
        <scene sceneID="5A1-RN-VP9">
            <objects>
                <viewController id="d8q-mQ-DMm" customClass="UpgradeViewController" customModule="Touch_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4F0-xZ-mo3"/>
                        <viewControllerLayoutGuide type="bottom" id="O5L-M5-W6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChE-bQ-fi1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4HG-jK-ioe">
                                <rect key="frame" x="16" y="21" width="288" height="424.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-0n-zcO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Free version of the app allows you to add an image, capture gestures, take screenshots and view them whenever you like." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-Ic-bLw">
                                        <rect key="frame" x="0.0" y="39" width="288" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-bT-zr6">
                                        <rect key="frame" x="0.0" y="130.5" width="288" height="122"/>
                                        <string key="text">If you'd like to update to the Pro version, you'll be able to save studies, experimental sessions, participants and everything related to running a full study exploring gestures on a touchscreen.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-9G-0O6">
                                        <rect key="frame" x="0.0" y="262.5" width="288" height="122"/>
                                        <string key="text">In addition, you can also explore the gestures perfomed by playing them back as a movie, adjust the view of each gesture interaction and view analytics across your study for export into your favourite data analysis app.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-Bl-Hjn">
                                        <rect key="frame" x="0.0" y="394.5" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Go Pro!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="upgradeToPro:" destination="d8q-mQ-DMm" eventType="touchUpInside" id="Zcw-wF-hkJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4HG-jK-ioe" firstAttribute="top" secondItem="4F0-xZ-mo3" secondAttribute="bottom" constant="8" symbolic="YES" id="CjR-Na-aTE"/>
                            <constraint firstItem="4HG-jK-ioe" firstAttribute="leading" secondItem="ChE-bQ-fi1" secondAttribute="leadingMargin" id="giQ-w8-gx6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HG-jK-ioe" secondAttribute="trailing" id="ufe-aK-dhz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeX-ln-rG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.96875" y="-495.11718749999994"/>
        </scene>
        <!--Touch Capture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="Touch_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-vv-r8M" customClass="MovableImageView" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                            </imageView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-mx-EJD" customClass="MultiTouchCaptureView" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-JP-gcu" customClass="MultiTouchPlayerView" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="521" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-v6-H1K">
                                        <rect key="frame" x="20" y="70" width="728" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-su-aOI">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-zq-1ju">
                                                <rect key="frame" x="624.5" y="0.0" width="103.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P0s-v6-H1K" firstAttribute="top" secondItem="4gz-JP-gcu" secondAttribute="top" constant="70" id="S9J-6S-9QB"/>
                                    <constraint firstAttribute="trailing" secondItem="P0s-v6-H1K" secondAttribute="trailing" constant="20" id="ajN-Sb-bdF"/>
                                    <constraint firstItem="P0s-v6-H1K" firstAttribute="leading" secondItem="4gz-JP-gcu" secondAttribute="leading" constant="20" id="qWn-bw-2fX"/>
                                </constraints>
                                <connections>
                                    <outlet property="timeIntervalLabel" destination="M3K-zq-1ju" id="znH-ss-uTu"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-cT-qS4">
                                <rect key="frame" x="337" y="472" width="94" height="30"/>
                                <state key="normal" title="Add an Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tei-Za-JOD"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-Zl-D5T">
                                <rect key="frame" x="0.0" y="924" width="768" height="50"/>
                                <items>
                                    <barButtonItem title="Gallery" image="lock.rotation" catalog="system" style="plain" id="5JJ-kg-6wj">
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="lockRotation:" destination="BYZ-38-t0r" id="DVm-Xm-DJ4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="r8P-Qv-0dG"/>
                                    <barButtonItem title="Gallery" image="play.fill" catalog="system" style="plain" id="SfA-c9-Iv6">
                                        <connections>
                                            <action selector="playPauseButtonPushed:" destination="BYZ-38-t0r" id="367-ny-9n1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mNQ-Mh-0py"/>
                                    <barButtonItem title="Start Capture" id="3mm-l8-Mt1">
                                        <connections>
                                            <action selector="toggleDrawing:" destination="BYZ-38-t0r" id="U5W-Q9-yw4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MIY-EU-OJe"/>
                                    <barButtonItem title="Gallery" image="eye.fill" catalog="system" style="plain" id="2rf-fQ-3KU">
                                        <connections>
                                            <action selector="toggleGestures:" destination="BYZ-38-t0r" id="Y4p-R2-CzK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="keK-eT-Z2D"/>
                                    <barButtonItem title="Gallery" image="camera" catalog="system" style="plain" id="ZSZ-Gy-nUX">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="vh1-J8-UND"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="DHI-y4-Mvp"/>
                                    <barButtonItem title="Gallery" image="photo.on.rectangle" catalog="system" style="plain" id="hwV-uj-5aQ">
                                        <connections>
                                            <segue destination="YJf-fa-BGn" kind="show" id="pS9-m8-FEO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4gz-JP-gcu" secondAttribute="trailing" id="2gF-CK-qgo"/>
                            <constraint firstItem="CWJ-mx-EJD" firstAttribute="leading" secondItem="fWb-vv-r8M" secondAttribute="leading" id="3gG-bb-hxp"/>
                            <constraint firstItem="v3P-cT-qS4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5d8-n6-sF2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Us-Zl-D5T" secondAttribute="bottom" id="COe-B5-T60"/>
                            <constraint firstAttribute="trailing" secondItem="9Us-Zl-D5T" secondAttribute="trailing" id="Cbk-RT-CGw"/>
                            <constraint firstItem="9Us-Zl-D5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D3u-Tm-0pU"/>
                            <constraint firstItem="CWJ-mx-EJD" firstAttribute="top" secondItem="fWb-vv-r8M" secondAttribute="top" id="LLN-AH-9yv"/>
                            <constraint firstItem="CWJ-mx-EJD" firstAttribute="leading" secondItem="9Us-Zl-D5T" secondAttribute="leading" id="P9V-Q1-5Vw"/>
                            <constraint firstItem="CWJ-mx-EJD" firstAttribute="centerY" secondItem="v3P-cT-qS4" secondAttribute="centerY" id="VSn-Kx-348"/>
                            <constraint firstItem="CWJ-mx-EJD" firstAttribute="bottom" secondItem="fWb-vv-r8M" secondAttribute="bottom" id="Zal-N7-9QG"/>
                            <constraint firstItem="CWJ-mx-EJD" firstAttribute="trailing" secondItem="9Us-Zl-D5T" secondAttribute="trailing" id="bC1-hN-cw8"/>
                            <constraint firstItem="4gz-JP-gcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cnM-m4-2ww"/>
                            <constraint firstItem="4gz-JP-gcu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f2w-DC-hpm"/>
                            <constraint firstItem="CWJ-mx-EJD" firstAttribute="trailing" secondItem="fWb-vv-r8M" secondAttribute="trailing" id="hj9-a7-iVt"/>
                            <constraint firstItem="v3P-cT-qS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLP-GY-LNP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4gz-JP-gcu" secondAttribute="bottom" id="suG-oe-7yE"/>
                            <constraint firstItem="CWJ-mx-EJD" firstAttribute="bottom" secondItem="9Us-Zl-D5T" secondAttribute="bottom" id="xCR-eg-wY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Touch Capture" id="rjc-gf-KOe">
                        <barButtonItem key="leftBarButtonItem" image="sidebar.left" catalog="system" id="jkw-eD-yFf"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="P8h-ad-wkI">
                            <connections>
                                <segue destination="d8q-mQ-DMm" kind="popoverPresentation" identifier="showUpgradeToPro" popoverAnchorBarButtonItem="P8h-ad-wkI" id="QuZ-47-6UA">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="ZSZ-Gy-nUX" id="zHP-1i-c6X"/>
                        <outlet property="captureView" destination="CWJ-mx-EJD" id="dKm-OD-LdG"/>
                        <outlet property="chosenImageView" destination="fWb-vv-r8M" id="kEh-jq-1YC"/>
                        <outlet property="importPhotoButton" destination="v3P-cT-qS4" id="dZs-mD-6R1"/>
                        <outlet property="lockRotationButton" destination="5JJ-kg-6wj" id="3si-er-eoc"/>
                        <outlet property="photosButton" destination="hwV-uj-5aQ" id="O3Q-U0-Sx5"/>
                        <outlet property="playButton" destination="SfA-c9-Iv6" id="rnd-9k-Bx1"/>
                        <outlet property="playbackView" destination="4gz-JP-gcu" id="0Is-OX-dNW"/>
                        <outlet property="startDrawingButton" destination="3mm-l8-Mt1" id="rZt-fP-fuH"/>
                        <outlet property="toggleButton" destination="2rf-fQ-3KU" id="P2y-vt-fO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.125" y="138.8671875"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="opi-Ph-gEf">
            <objects>
                <collectionViewController id="YJf-fa-BGn" customClass="ImageCollectionViewController" customModule="Touch_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RNr-gm-p2B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="O01-wZ-MIx">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="estimatedItemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="sWh-eA-RrQ" userLabel="Custom Cell" customClass="ImageCollectionViewCell" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FOQ-36-Rlf">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-s1-TFe">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <outlet property="cellImage" destination="CEM-s1-TFe" id="CYb-Sf-tgR"/>
                                    <segue destination="jVw-Yv-yvt" kind="show" id="G8W-qc-Y4v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YJf-fa-BGn" id="uId-OS-3Ue"/>
                            <outlet property="delegate" destination="YJf-fa-BGn" id="Oyr-Uc-yxZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YkH-ui-LcH"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="collectionView" destination="RNr-gm-p2B" id="azF-gd-Eav"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeM-CU-O0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qws-8B-X84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbc-rE-ZQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RJo-Df-9Bt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pjn-tx-x2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7f-1U-MpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="138.8671875"/>
        </scene>
        <!--Image Details-->
        <scene sceneID="261-3f-cla">
            <objects>
                <viewController id="jVw-Yv-yvt" customClass="ImageContainerViewController" customModule="Touch_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsn-s5-xnz"/>
                        <viewControllerLayoutGuide type="bottom" id="g7W-go-lWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7c-Qa-8A3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-gt-lfB">
                                <rect key="frame" x="20" y="20" width="728" height="934"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-rp-MaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="866.5"/>
                                        <connections>
                                            <segue destination="wSz-j3-7Ry" kind="embed" identifier="imageContainer" id="FxS-98-tNv"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-hq-DMG">
                                        <rect key="frame" x="10" y="876.5" width="708" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nEN-en-kST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wyi-xV-p58">
                                        <rect key="frame" x="10" y="906.5" width="708" height="27.5"/>
                                        <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wyi-xV-p58" secondAttribute="trailing" constant="10" id="Abl-VW-gcU"/>
                                    <constraint firstItem="LJ5-rp-MaZ" firstAttribute="leading" secondItem="vhr-gt-lfB" secondAttribute="leading" id="Z2z-PK-A4v"/>
                                    <constraint firstItem="ZcO-hq-DMG" firstAttribute="leading" secondItem="vhr-gt-lfB" secondAttribute="leading" constant="10" id="a2X-dp-dpF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcO-hq-DMG" secondAttribute="trailing" constant="10" id="brZ-qN-1ad"/>
                                    <constraint firstAttribute="trailing" secondItem="LJ5-rp-MaZ" secondAttribute="trailing" id="eUk-cT-KoN"/>
                                    <constraint firstItem="LJ5-rp-MaZ" firstAttribute="leading" secondItem="vhr-gt-lfB" secondAttribute="leading" id="fqO-t9-PTU"/>
                                    <constraint firstItem="wyi-xV-p58" firstAttribute="leading" secondItem="vhr-gt-lfB" secondAttribute="leading" constant="10" id="mfE-M7-AhR"/>
                                    <constraint firstAttribute="trailing" secondItem="LJ5-rp-MaZ" secondAttribute="trailing" id="r8h-zT-f9E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhr-gt-lfB" firstAttribute="leading" secondItem="U7c-Qa-8A3" secondAttribute="leadingMargin" id="Kr6-u2-J9M"/>
                            <constraint firstItem="vhr-gt-lfB" firstAttribute="top" secondItem="qsn-s5-xnz" secondAttribute="bottom" constant="20" id="gNO-Rg-Awg"/>
                            <constraint firstItem="g7W-go-lWR" firstAttribute="top" secondItem="vhr-gt-lfB" secondAttribute="bottom" constant="20" id="jMY-VZ-mp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhr-gt-lfB" secondAttribute="trailing" id="ubr-iW-Eg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Details" id="k4s-AU-4dZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="QgZ-RT-FII"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="wyi-xV-p58" id="ltP-9x-DjS"/>
                        <outlet property="textLabel" destination="ZcO-hq-DMG" id="RYI-os-ahf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXR-Wh-VyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.6875" y="153.515625"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="jbH-G0-Qd7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wSz-j3-7Ry" customClass="ImagePageViewController" customModule="Touch_Capture" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsc-32-FWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="lock.rotation" catalog="system" width="128" height="110"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
