<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pbc-rE-ZQX">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SS Touch Capture Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="Touch_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-vv-r8M" customClass="MovableImageView" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-mx-EJD" customClass="TransparencyView" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="768" height="972"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-5v-taq">
                                        <rect key="frame" x="0.0" y="-1" width="768" height="974"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-su-aOI">
                                        <rect key="frame" x="8" y="8" width="360" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="HEt-UB-iYd"/>
                                            <constraint firstAttribute="width" constant="360" id="sut-rT-L9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-n7-6AE">
                                        <rect key="frame" x="0.0" y="-2" width="768" height="974"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XQz-su-aOI" firstAttribute="leading" secondItem="CWJ-mx-EJD" secondAttribute="leading" constant="8" id="IaT-qt-RxF"/>
                                    <constraint firstItem="XQz-su-aOI" firstAttribute="top" secondItem="CWJ-mx-EJD" secondAttribute="top" constant="8" id="Mbq-iS-4Kd"/>
                                    <constraint firstItem="Flv-n7-6AE" firstAttribute="leading" secondItem="CWJ-mx-EJD" secondAttribute="leading" id="TQJ-TA-aZg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzV-5v-taq" secondAttribute="trailing" id="Wnt-ss-4Hj"/>
                                    <constraint firstItem="ZzV-5v-taq" firstAttribute="leading" secondItem="CWJ-mx-EJD" secondAttribute="leading" id="lTc-lN-tbj"/>
                                    <constraint firstItem="Flv-n7-6AE" firstAttribute="top" secondItem="CWJ-mx-EJD" secondAttribute="top" constant="-2" id="lis-O4-Dge"/>
                                    <constraint firstItem="ZzV-5v-taq" firstAttribute="top" secondItem="CWJ-mx-EJD" secondAttribute="top" constant="-1" id="nOt-Aw-HeE"/>
                                    <constraint firstAttribute="trailing" secondItem="Flv-n7-6AE" secondAttribute="trailing" id="oUS-uQ-BjA"/>
                                    <constraint firstAttribute="bottom" secondItem="ZzV-5v-taq" secondAttribute="bottom" constant="-1" id="urC-BL-5mi"/>
                                    <constraint firstAttribute="bottom" secondItem="Flv-n7-6AE" secondAttribute="bottom" id="wAK-Qn-TEE"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainImageView" destination="ZzV-5v-taq" id="odX-Kx-Yzb"/>
                                    <outlet property="tempImageView" destination="Flv-n7-6AE" id="Im5-UQ-Kdj"/>
                                    <outlet property="velocityLabel" destination="XQz-su-aOI" id="N9v-BK-tIc"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-Pk-k91" customClass="RoundedButton" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="698" y="954" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1qx-uC-jAE"/>
                                    <constraint firstAttribute="height" constant="50" id="67l-Qe-AvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hide" image="eye.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelOffset">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleGestures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ma-ot-H7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-F7-XQ3" customClass="RoundedButton" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="640" y="954" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bzm-JR-XUz"/>
                                    <constraint firstAttribute="width" constant="50" id="THm-6Y-n6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset" image="arrow.clockwise" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelOffset">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3n6-cz-cyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-Aa-DGL" customClass="RoundedButton" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="524" y="954" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KPG-lN-lHY"/>
                                    <constraint firstAttribute="height" constant="50" id="Rul-rf-Zmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Screenshot" image="camera.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelOffset">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtF-fZ-ncB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-p6-b7s" customClass="RoundedButton" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="20" y="954" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5e5-fe-vuO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="M8y-1d-s8W"/>
                                    <constraint firstAttribute="width" constant="50" id="Zve-Tv-Uga"/>
                                    <constraint firstAttribute="height" constant="50" id="oig-re-HzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="6" height="0.0"/>
                                <state key="normal" title="Import" image="square.and.arrow.down.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelOffset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnM-kF-aEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-Fn-Cnl" customClass="RoundedButton" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="582" y="954" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U6D-lx-0ef"/>
                                    <constraint firstAttribute="height" constant="50" id="zfP-0h-W63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Gallery" image="photo.fill.on.rectangle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelOffset">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YJf-fa-BGn" kind="show" id="Qh4-Fk-qpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-uY-Sr3" customClass="RoundedButton" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="89" y="953" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8rd-3l-ygr"/>
                                    <constraint firstAttribute="height" constant="50" id="LUv-4S-QAq"/>
                                    <constraint firstAttribute="width" constant="50" id="QrW-kL-ASC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hTh-YR-Adw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="6" height="0.0"/>
                                <state key="normal" title="Draw" image="checkmark.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelOffset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startDrawing" destination="BYZ-38-t0r" eventType="touchUpInside" id="quh-tN-UF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ShL-Pk-k91" secondAttribute="bottom" constant="20" id="1cz-h1-Daq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CWJ-mx-EJD" secondAttribute="bottom" id="6KU-AO-uif"/>
                            <constraint firstAttribute="trailing" secondItem="fWb-vv-r8M" secondAttribute="trailing" id="C2P-Xs-M8n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWb-vv-r8M" secondAttribute="bottom" id="EkG-dR-99a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSR-p6-b7s" secondAttribute="bottom" constant="20" id="GLQ-pu-BNB"/>
                            <constraint firstItem="CWJ-mx-EJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LT4-zP-fSF"/>
                            <constraint firstItem="ShL-Pk-k91" firstAttribute="leading" secondItem="4kA-F7-XQ3" secondAttribute="trailing" constant="8" id="PUl-ey-PXF"/>
                            <constraint firstItem="PSR-p6-b7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Qhn-iW-IY4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vMN-Fn-Cnl" secondAttribute="bottom" constant="20" id="V7W-YE-ero"/>
                            <constraint firstItem="CSB-uY-Sr3" firstAttribute="leading" secondItem="PSR-p6-b7s" secondAttribute="trailing" constant="19" id="XiO-iM-jgL"/>
                            <constraint firstAttribute="trailing" secondItem="ShL-Pk-k91" secondAttribute="trailing" constant="20" id="aPU-Yz-y7L"/>
                            <constraint firstItem="k4t-Aa-DGL" firstAttribute="leading" secondItem="vMN-Fn-Cnl" secondAttribute="trailing" constant="-108" id="aWP-St-PDB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k4t-Aa-DGL" secondAttribute="bottom" constant="20" id="dWq-tU-4gU"/>
                            <constraint firstAttribute="trailing" secondItem="CWJ-mx-EJD" secondAttribute="trailing" id="jtL-y2-gZ2"/>
                            <constraint firstItem="CWJ-mx-EJD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="luM-6D-vRh"/>
                            <constraint firstItem="fWb-vv-r8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rj5-up-NPG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4kA-F7-XQ3" secondAttribute="bottom" constant="20" id="sSP-Wg-wHl"/>
                            <constraint firstItem="fWb-vv-r8M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ssj-sI-xRh"/>
                            <constraint firstAttribute="trailing" secondItem="k4t-Aa-DGL" secondAttribute="trailing" constant="194" id="vkH-4F-KFp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CSB-uY-Sr3" secondAttribute="bottom" constant="21" id="z2W-QY-a4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SS Touch Capture Demo" id="rjc-gf-KOe"/>
                    <connections>
                        <outlet property="cameraButton" destination="k4t-Aa-DGL" id="Ldx-sP-ba6"/>
                        <outlet property="chosenImageView" destination="fWb-vv-r8M" id="kEh-jq-1YC"/>
                        <outlet property="importPhotoButton" destination="PSR-p6-b7s" id="bmv-bP-ZdQ"/>
                        <outlet property="photosButton" destination="vMN-Fn-Cnl" id="fwM-76-XNQ"/>
                        <outlet property="resetButton" destination="4kA-F7-XQ3" id="Owr-zz-f0j"/>
                        <outlet property="startDrawingButton" destination="CSB-uY-Sr3" id="ZbV-ah-oXD"/>
                        <outlet property="toggleButton" destination="ShL-Pk-k91" id="zUi-OO-wEx"/>
                        <outlet property="transparencyView" destination="CWJ-mx-EJD" id="Yjz-EZ-0fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.125" y="138.8671875"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="opi-Ph-gEf">
            <objects>
                <collectionViewController id="YJf-fa-BGn" customClass="ImageCollectionViewController" customModule="Touch_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RNr-gm-p2B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="O01-wZ-MIx">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="estimatedItemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="sWh-eA-RrQ" userLabel="Custom Cell" customClass="ImageCollectionViewCell" customModule="Touch_Capture" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FOQ-36-Rlf">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-s1-TFe">
                                            <rect key="frame" x="8" y="11" width="238" height="227"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <outlet property="cellImage" destination="CEM-s1-TFe" id="CYb-Sf-tgR"/>
                                    <segue destination="MGl-vM-LfA" kind="show" id="v73-h8-bWh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YJf-fa-BGn" id="uId-OS-3Ue"/>
                            <outlet property="delegate" destination="YJf-fa-BGn" id="Oyr-Uc-yxZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YkH-ui-LcH"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="collectionView" destination="RNr-gm-p2B" id="azF-gd-Eav"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeM-CU-O0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.625" y="139.453125"/>
        </scene>
        <!--Images-->
        <scene sceneID="go1-aL-fVK">
            <objects>
                <viewController title="Images" id="MGl-vM-LfA" customClass="ImageViewController" customModule="Touch_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyb-kY-eOU"/>
                        <viewControllerLayoutGuide type="bottom" id="T3I-TC-xxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PG1-uH-hXl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o33-Dg-MRP">
                                <rect key="frame" x="20" y="73" width="728" height="858"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="858" id="cVu-ji-oAj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-qm-eYN">
                                <rect key="frame" x="20" y="939" width="728" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-ot-erP">
                                <rect key="frame" x="673" y="929" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6XU-L6-t2g"/>
                                    <constraint firstAttribute="height" constant="75" id="TVA-mU-PkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="tappedNextPrevButton:" destination="MGl-vM-LfA" eventType="touchUpInside" id="aZs-Qs-kFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-sR-nuM">
                                <rect key="frame" x="20" y="928" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PuZ-sX-DH8"/>
                                    <constraint firstAttribute="width" constant="75" id="bxl-k0-WbN"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="tappedNextPrevButton:" destination="MGl-vM-LfA" eventType="touchUpInside" id="JU6-WE-MUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3I-TC-xxq" firstAttribute="top" secondItem="oiD-sR-nuM" secondAttribute="bottom" constant="21" id="5W2-hD-gpL"/>
                            <constraint firstItem="o33-Dg-MRP" firstAttribute="leading" secondItem="PG1-uH-hXl" secondAttribute="leading" constant="20" id="8ps-Sh-e8H"/>
                            <constraint firstAttribute="trailing" secondItem="Rz5-ot-erP" secondAttribute="trailing" constant="20" id="Hrp-8u-0Uc"/>
                            <constraint firstAttribute="trailing" secondItem="o33-Dg-MRP" secondAttribute="trailing" constant="20" id="Rqh-E3-QMF"/>
                            <constraint firstItem="T3I-TC-xxq" firstAttribute="top" secondItem="Rz5-ot-erP" secondAttribute="bottom" constant="20" id="bWg-DX-eZd"/>
                            <constraint firstItem="o33-Dg-MRP" firstAttribute="top" secondItem="vyb-kY-eOU" secondAttribute="bottom" constant="23" id="djY-2b-70s"/>
                            <constraint firstItem="o33-Dg-MRP" firstAttribute="trailing" secondItem="Iau-qm-eYN" secondAttribute="trailing" id="hw1-7s-lF3"/>
                            <constraint firstItem="oiD-sR-nuM" firstAttribute="leading" secondItem="PG1-uH-hXl" secondAttribute="leading" constant="20" id="sry-L2-vNm"/>
                            <constraint firstItem="Iau-qm-eYN" firstAttribute="top" secondItem="o33-Dg-MRP" secondAttribute="bottom" constant="8" id="u3F-v3-oaj"/>
                            <constraint firstItem="o33-Dg-MRP" firstAttribute="leading" secondItem="Iau-qm-eYN" secondAttribute="leading" id="whb-zg-XDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="slA-U3-DfQ"/>
                    <connections>
                        <outlet property="imageLabel" destination="Iau-qm-eYN" id="LZx-At-noi"/>
                        <outlet property="imageView" destination="o33-Dg-MRP" id="1ef-7P-91Y"/>
                        <outlet property="nextButton" destination="Rz5-ot-erP" id="zf9-ss-fvn"/>
                        <outlet property="prevButton" destination="oiD-sR-nuM" id="7ql-rV-7Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bt-hs-ksI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="omj-kZ-MZR">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2367.96875" y="139.453125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qws-8B-X84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbc-rE-ZQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJo-Df-9Bt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pjn-tx-x2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7f-1U-MpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="138.8671875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4kA-F7-XQ3">
            <size key="intrinsicContentSize" width="45" height="35.5"/>
        </designable>
        <designable name="CSB-uY-Sr3">
            <size key="intrinsicContentSize" width="25" height="28"/>
        </designable>
        <designable name="PSR-p6-b7s">
            <size key="intrinsicContentSize" width="50" height="35"/>
        </designable>
        <designable name="ShL-Pk-k91">
            <size key="intrinsicContentSize" width="52" height="30.5"/>
        </designable>
        <designable name="k4t-Aa-DGL">
            <size key="intrinsicContentSize" width="75.5" height="32.5"/>
        </designable>
        <designable name="vMN-Fn-Cnl">
            <size key="intrinsicContentSize" width="59.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
